# Data Container
SITES_FOLDER=./sites

# PHP
PHP_VERSION=5.6

# MySQL
MYSQL_VERSION=5.7.17
MYSQL_ROOT_PASSWORD=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=engage_project
MYSQL_ALLOW_EMPTY_PASSWORD=no